{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}{{#om?}}
        cljsjs/react {:mvn/version "16.8.6-0"}
        cljsjs/react-dom {:mvn/version "16.8.6-0"}
        cljsjs/create-react-class {:mvn/version "15.6.3-1"}
        sablono {:mvn/version "0.8.4"}
        org.omcljs/om {:mvn/version "1.0.0-beta4"}{{/om?}}{{#react?}}
        cljsjs/react {:mvn/version "16.8.6-0"}
        cljsjs/react-dom {:mvn/version "16.8.6-0"}
        cljsjs/create-react-class {:mvn/version "15.6.3-1"}
        sablono {:mvn/version "0.8.4"}{{/react?}}{{#reagent?}}
        reagent {:mvn/version "0.8.1"}{{/reagent?}}{{#rum?}}
        rum {:mvn/version "0.11.5"}{{/rum?}}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "{{test-runner-ns}}"]}}}
